<!doctype html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="../../public/icons/style.css"> -->
    <style>
        @font-face {
          font-family: 'swap';
          src:  url('icons/fonts/swap.eot?vps4ig');
          src:  url('icons/fonts/swap.eot?vps4ig#iefix') format('embedded-opentype'),
            url('icons/fonts/swap.ttf?vps4ig') format('truetype'),
            url('icons/fonts/swap.woff?vps4ig') format('woff'),
            url('icons/fonts/swap.svg?vps4ig#swap') format('svg');
          font-weight: normal;
          font-style: normal;
          font-display: block;
        }

        [class^="icon-"], [class*=" icon-"] {
          /* use !important to prevent issues with browser extensions that change fonts */
          font-family: 'swap' !important;
          speak: never;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;

          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .icon-adjustments:before {
          content: "\e900";
        }
        .icon-back:before {
          content: "\e901";
        }
        .icon-book:before {
          content: "\e902";
        }
        .icon-dots:before {
          content: "\e903";
        }
        .icon-edit:before {
          content: "\e904";
        }
        .icon-gear:before {
          content: "\e905";
        }
        .icon-mask:before {
          content: "\e906";
        }
        .icon-plus:before {
          content: "\e907";
        }
        .icon-question:before {
          content: "\e908";
        }
        .icon-switch:before {
          content: "\e909";
        }

        @import url("https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css");
        .dropdown .btn {
            display: flex;
            align-items: center;
            border-radius: var(--border-radius-large);
            color: var(--white);
            flex-shrink: 0;
            font-family: var(--font-stack);
            font-size: var(--font-size-xsmall);
            font-weight: var(--font-weight-medium);
            letter-spacing: var(--font-letter-spacing-neg-small);
            line-height: var(--font-line-height);
            height: var(--size-medium);
            padding: 0 var(--size-xsmall) 0 var(--size-xsmall);
            text-decoration: none;
            outline: none;
            border: 2px solid transparent;
            user-select: none;
        }
    </style>
    <meta charset="utf-8">
</head>
<body id="root">
</body>
</html>